<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GPI Center/Outreach Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <a href="{{ url_for('auth.index') }}">
                <img src="{{ url_for('static', filename='images/gpilogo.png') }}" alt="GPI Logo" width="250">
            </a>
        </div>
        <style>
            @media (max-width: 767px) {
                .title1 {
                    display: none;
                }
                .logo {
                    display: none;
                }
            }
        </style>
        <h1 class="title1" style="color:aliceblue; font-family: 'Roboto', sans-serif;">GPI Center/Outreach Management System</h1>
    </header>
    <style>
        header {
            background-image: url("/static/images/gpi-girls1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* @media (min-width: 300px) {
                .title1 {
                    display: none;
                }
            } */
    </style>

    <nav>
        <div class="logo2" style="text-align: center;">
            <a href="{{ url_for('auth.index') }}">
                <img src="{{ url_for('static', filename='images/gpilogo.png') }}" alt="GPI Logo" width="250">
            </a>
            <h1 class="title" style="color: aliceblue; font-family: 'Roboto', sans-serif;">GPI Center/Outreach Management System</h1>
        </div>
        <style>
            @media (min-width: 768px) {
                .title {
                    display: none;
                }
                .logo2 {
                    display: none;
                }
            }
        </style>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul>
            <li><a href="{{ url_for('auth.index') }}">Home</a></li>
            <li>
                <!-- <a href="#">Schools ▼</a>
                <ul>
                    <li><a href="{{ url_for('auth.schools') }}">View Schools</a></li>
                    <li><a href="{{ url_for('auth.facilitators') }}">Facilitators</a></li>
                    <li><a href="{{ url_for('auth.students') }}">Students</a></li>
                </ul>
            </li>
            <li> -->
                <a href="#">GPI Center/Outreach ▼</a>
                <ul>
                    <li><a href="{{ url_for('auth.schools') }}">View Outreach Schools</a></li>
                    <li><a href="{{ url_for('auth.add_student') }}">Enrollment New Student</a></li>
                    <li><a href="{{ url_for('auth.facilitators') }}">Facilitators</a></li>
                    <li><a href="{{ url_for('auth.center_girls') }}">Center Girls</a></li>
                    <li><a href="{{ url_for('auth.outreach_girls') }}">Outreach Girls</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Education & Attendance ▼</a>
                <ul>
                    <li><a href="{{ url_for('auth.attendances') }}">Attendance</a></li>
                    <li><a href="{{ url_for('auth.lessons') }}">Lessons</a></li>
                    <li><a href="{{ url_for('auth.assessments') }}">Assessments</a></li>
                    <li><a href="{{ url_for('auth.graduation') }}">Promote Students</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Dashboard and Report ▼</a>
                <ul>
                    <li><a href="{{ url_for('auth.dashboard') }}">Dashboard</a></li>

                </ul>
            </li>

            {% if current_user.is_authenticated and current_user.is_admin %}
                <li><a href="{{ url_for('auth.register') }}">Register User</a></li>
            {% endif %}

            {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
    <!-- <style>
        body {
            background-image: url("/static/images/gpi-girls1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> -->

    <footer>
        <p>&copy; 2025 Girls' Power Initiative (GPI). All Rights Reserved.</p>
        <div class="powered">
            Powered by <a href="https://amadasunese.pythonanywhere.com/">EseByte Technologies </a>
        </div>

    </footer>


    <script src="{{ url_for('static', filename='js/script.js') }}" ></script>
<!-- <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script> -->
</body>
</html>